<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Error 404</title>
</head>

<body >

    <!-- navbar starts -->
    <header>
        <a href="/" class="logo"> <i class="fa-solid fa-ranking-star"></i> Rohit</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#skills">Skills</a></li>
                <li><a href="index.html#education">Education</a></li>
                <li><a href="index.html#experience">Experience</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- navbar ends -->

    <!-- Not found Message Starts -->
    <div class="error">
        <span>The File/Page you are looking for is not uploaded yet</span>
    </div>
    <!-- Not found Message Ends -->




    <!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="script.js"></script>

</body>
</html>