<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Portfolio | Rohit Bej</title>
</head>

<body >

    <!-- navbar starts -->
    <header>
        <a href="/" class="logo"> <i class="fa-solid fa-ranking-star"></i> Rohit</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- navbar ends -->

    <!-- hero section starts -->
    <section class="home" id="home">

        <div id="particles-js"></div>
        <div class="content">
        <h2>Hi There,<br/> I'm Rohit <span>Bej</span></h2>
        <p>i am into <span class="typing-text"></span></p>
        <a href="#about" class="btn"><span>About Me</span>
          <i class="fas fa-arrow-circle-down"></i>
        </a>
        <div class="socials">
            <ul class="social-icons">
              <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/rohit-bej-68954b289/" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
              <li><a class="github" aria-label="GitHub" href="https://github.com/mr-rohit-7903" target="_blank"><i class="fab fa-github"></i></a></li>
              <li><a class="twitter" aria-label="Twitter" href="https://x.com/RohitBej4" target="_blank"><i class="fab fa-twitter"></i></a></li>
              <li><a class="instagram" aria-label="Instagram" href="https://www.instagram.com/mr_rohit_7903/"><i class="fab fa-instagram" target="_blank"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="image">
            <img draggable="false" class="tilt" src="base\hero.jpg" alt="">
        </div>
    </section>
    <!-- hero section ends -->


    <!-- about section starts -->
    <section class="about" id="about">
        <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>

        <div class="row">

        <div class="image">
            <img draggable="false" class="tilt" src="base\profile2.jpg" alt="">
        </div>
        <div class="content">
            <h3>I'm Rohit</h3>
            <span class="tag">Front End Developer</span>

            <p>I am a Front-end developer based in Jamshedpur, India. 
              I am an Mechanical Engineering undergraduate from IIT Kharagpur.
              I am very passionate about improving my coding skills & developing websites.
              Working for myself to improve my skills.
              Love to build clones. </p>
            
            <div class="box-container">
                <div class="box">
                  <p><span> email : </span> rohitbej.24@kgpian.iitkgp.ac.in</p>
                  <p><span> place : </span> Jamshedpur, India - 831001</p>
                </div>
            </div>

            <div class="resumebtn">
                <a href="404.html" target="_blank" class="btn"><span>Resume</span>
                    <i class="fas fa-chevron-right"></i>
                </a>
            </div>

        </div>
    </section>
    <!-- about section ends -->

    <!-- skills section starts -->
    <section class="skills" id="skills">

        <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span></h2>

        <div class="container">
            <div class="row" id="skillsContainer">
                <div class="bar">
                    <div class="info">
                        <img src="Skills\htmlLogo.png"/>
                        <span>HTML5</span>
                    </div>
                </div> 
                <div class="bar">
                    <div class="info">
                        <img src="Skills\cssLogo.png"/>
                        <span>CSS3</span>
                    </div>
                </div> 
                <div class="bar">
                    <div class="info">
                        <img src="Skills\jsLogo.png"/>
                        <span>JavaScript</span>
                    </div>
                </div> 
                <div class="bar">
                    <div class="info">
                        <img src="Skills\pythonLogo.png"/>
                        <span>Python</span>
                    </div>
                </div> 
                <div class="bar">
                    <div class="info">
                        <img src="Skills\cLogo.png"/>
                        <span>C</span>
                    </div>
                </div> 
                <div class="bar">
                    <div class="info">
                        <img src="Skills\c++Logo.png"/>
                        <span>C++</span>
                    </div>
                </div> 
                <div class="bar">
                    <div class="info">
                        <img src="Skills\mysqlLogo.png"/>
                        <span>MySQL</span>
                    </div>
                </div> 
                <div class="bar">
                    <div class="info">
                        <img src="Skills\githubLogo.png"/>
                        <span>GitHub</span>
                    </div>
                </div> 
            </div>
        </div>
    </section>
    <!-- skills section ends -->

    <!-- education section starts -->
    <section class="education" id="education">

            <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>
    
            <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>
    
            <div class="box-container">
        
                <div class="box">
                    <div class="image">
                    <img draggable="false" src="base\college.jpg" alt="">
                    </div>
                    <div class="content">
                    <h3>Bachelor of Technology in Mechanical Engineering</h3>
                    <p>Indian Institute of Technology Kharagpur</p>
                    <h4>2024-2028 | Pursuing</h4>
                    </div>
                </div>
      
                <div class="box">
                    <div class="image">
                        <img draggable="false" src="base\school2.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>Intermediate Science </h3>
                        <p>Sri Ram Inter College | Jharkhand Board</p>
                        <h4>2021-2023 | Completed</h4>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img draggable="false" src="base\school1.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Matriculation</h3>
                        <p>Utkramit High School Dugni | Jharkhand Board</p>
                        <h4>2016-2021 | Completed</h4>
                    </div>
                </div>
      
            </div>
    </section>
    <!-- education section ends -->


    <!-- work project section starts 
    <section class="work" id="work">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Projects <span>Made</span></h2>
  
    <div class="box-container">
  
    </div>
  
    <div class="viewall">
        <a href="/projects" class="btn">
            <span>View All</span>
            <i class="fas fa-arrow-right"></i>
        </a>
    </div>
  
    </section>
     work project section ends -->

    <!-- experience section starts -->
    <section class="experience" id="experience">

    <h2 class="heading"><i class="fas fa-briefcase"></i> Experience </h2>
  
    <div class="timeline">
  
        <div class="container right">
            <div class="content">
            <div class="tag">
                <h2>SIH Project | Mentor Connect</h2>
            </div>
            <div class="desc">
                <h3>Full Stack Developer</h3>
                <p>August 2024 - present</p>
            </div>
            </div>
        </div>

        <div class="container left">
            <div class="content">
            <div class="tag">
                <h2>Self Employed</h2>
            </div>
            <div class="desc">
                <h3>Front-end Web Developer</h3>
                <p>2023-present</p>
            </div>
            </div>
        </div>
        <!--
        <div class="container right">
            <div class="content">
            <div class="tag">
                <h2>Heading</h2>
            </div>
            <div class="desc">
                <h3>Role</h3>
                <p>Time</p>
            </div>
            </div>
        </div> --> 
        <!-- use left right alternatively -->

  
    <div class="morebtn">
      <a href="404.html" class="btn"><span>View All</span>
        <i class="fas fa-arrow-right"></i>
    </a>
    </div>
  
  </div>
  
    </section>
    <!-- experience section ends -->

    
    <!-- contact section starts -->
    <section class="contact" id="contact">
  
    <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>
  
    <div class="container">
        <div class="content">
            <div class="image-box">
            <img draggable="false" src="base\contact.png" alt="">
        </div>
        <form id="contact-form" action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="64634a63-f72f-4983-a96f-7c4055bc0111">
        <div class="form-group">
            <div class="field">
                <input type="text" name="name" placeholder="Name" required>
                <i class='fas fa-user'></i>
            </div>
            <div class="field">
                <input type="text" name="email" placeholder="Email" required>
                <i class='fas fa-envelope'></i>
            </div>
            <div class="field">
                <input type="text" name="phone" placeholder="Phone">
                <i class='fas fa-phone-alt'></i>
            </div>
            <div class="message">
                <textarea placeholder="Message" name="message" required></textarea>
                <i class="fas fa-comment-dots"></i>
            </div>
            </div>
            <div class="button-area">
                <button type="submit">Submit <i class="fa fa-paper-plane"></i></button>
            </div>
        </div>
        </form>
    </div>
    </section>
    <!-- contact section ends -->

    <!-- footer section starts -->
    <section class="footer">

    <div class="box-container">
  
        <div class="box">
            <h3>Rohit's Portfolio</h3>
            <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> 
            <br/>Be a reason for someone's happiness</p>
        </div>
  
        <div class="box">
            <h3>quick links</h3>
            <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
            <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
            <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
            <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
            <!-- <a href="#work"><i class="fas fa-chevron-circle-right"></i> work</a> -->
            <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
        </div>
  
        <div class="box">
            <h3>contact info</h3>
            <p> <i class="fas fa-phone"></i>+91 7903197215</p>
            <p> <i class="fas fa-envelope"></i>rohitbej.24@kgpian.iitkgp.ac.in</p>
            <p> <i class="fas fa-map-marked-alt"></i>Seraikella, India-833220</p>
            <div class="share">
  
                <a href="https://www.linkedin.com/in/rohit-bej-68954b289/" class="fab fa-linkedin" aria-label="LinkedIn" target="_blank"></a>
                <a href="https://github.com/mr-rohit-7903" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
                <a href="mailto:rohit098bej@gmail.com" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
                <a href="https://x.com/RohitBej4" class="fab fa-twitter" aria-label="Twitter" target="_blank"></a>
            </div>
        </div>
    </div>
  
    <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="https://www.linkedin.com/in/jigar-sable"> Rohit Bej</a></h1>
  
    </section>
    <!-- footer section ends -->

    <!-- scroll top btn -->
        <a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
    <!-- scroll back to top -->



    <!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="script.js"></script>

</body>
</html>